#spring.profiles.active=dev
tms.rabbit.host=127.0.0.1
tms.rabbit.port=5672
tms.rabbit.username=admin
tms.rabbit.password=admin
tms.mysql.host=127.0.0.1:3306
tms.mysql.username=root
tms.mysql.password=
